a.github-ribbon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9000;

  img {
    border: 0;
  }
}

a[ng-click] {
  cursor: pointer;
}

.back-link-container {
  display: none;
}

body {
  padding-top: 60px;
  -webkit-transition: background 0.5s ease-in-out;
  -moz-transition: background 0.5s ease-in-out;
  -ms-transition: background 0.5s ease-in-out;
  -o-transition: background 0.5s ease-in-out;
  transition: background 0.5s ease-in-out;

  &.playlisted {
    background-color: #DFF5FF;
  }
}

.btn-lastfm {
  background-color: #c91e24;
  color: white;

  &:hover, &:focus {
    color: white;
    background-color: #db3d43;
  }
}

div.ng-enter {
  -webkit-transition: 1s linear all;
  transition: 1s linear all;
  opacity: 0;
}

div.ng-enter-active {
  opacity: 1;
}

footer {
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 100px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

form {
  margin-bottom: 20px;

  &.subtle {
    legend {
      margin-bottom: 5px;
      border-bottom: none;
      font-weight: 700;
      font-size: 14px;
    }
  }
}

h1, h2, h3 {
  font-weight: 300;

  a:hover, a:focus {
    text-decoration: none;
  }
}

h1 {
  .back-link {
    font-size: 24px;
  }

  &.pull-left {
    .back-link {
      margin-right: 5px;
    }
  }

  .divider {
    color: #999;
  }
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.lastfm-user-link {
  display: block;
  margin: 24px 10px 0 0;

  img {
    border-radius: 10px;
  }
}

.neighbors {
  margin-top: 20px;
  color: #999;

  p {
    margin-top: 10px;
  }

  span + span:before {
    content: "\00a0\00b7\00a0";
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.page-header {
  margin-top: 0;
}

.playlist {
  img {
    display: block;
    margin-right: 10px;
    border-radius: 10px;
    float: left;
    max-width: 33%;
  }

  .playlist-name {
    display: block;
  }

  .track-count {
    font-size: 12px;
    color: #999;
    font-style: italic;
  }

  &:hover, &:focus {
    text-decoration: none;
  }
}

.subtitle {
  color: #999;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 0;

  span + form {
    label {
      padding-left: 10px;
    }
  }

  form {
    margin-top: 5px;

    label {
      font-weight: 300;
    }

    .label-and-prefix {
      display: none;
    }

    .form-control {
      padding: 3px 7px;
      height: auto;
    }
  }
}

.track {
  width: 23%;
  margin: 0 1.8% 10px 0;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  border-radius: 10px;
  -webkit-transition: background 0.5s ease-in-out;
  -moz-transition: background 0.5s ease-in-out;
  -ms-transition: background 0.5s ease-in-out;
  -o-transition: background 0.5s ease-in-out;
  transition: background 0.5s ease-in-out;

  &:hover, &:focus {
    text-decoration: none;
    background-color: #e5e3e9;
  }

  &.missing {
    background-color: #f2dede;
    color: #b94a48 !important;

    &:hover, &:focus {
      background-color: #e8baba;
    }

    .track-artist-divider, .play-count {
      color: #cf6d6b;
    }
  }

  &.matching {
    background-color: #d9edf7;
    color: #3a87ad !important;

    &:hover, &:focus {
      background-color: #a5d2e8;
    }

    .track-artist-divider, .play-count {
      color: #62aacc;
    }
  }

  &.matched {
    background-color: #0091d4;
    color: white !important;

    &:hover, &:focus {
      background-color: #007fb5;
    }

    .track-artist-divider, .play-count {
      color: #efefef;
    }
  }

  img {
    height: 73px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 10px;
  }

  .play-count {
    font-size: 12px;
    color: #999;
    font-style: italic;

    &:before {
      content: '(';
    }

    &:after {
      content: ')';
    }
  }

  .track-artist-divider {
    font-style: italic;
    color: #999;
  }

  .artist-name, .track-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .artist-name {
    max-width: 70%;
    display: inline-block;
    vertical-align: middle;
  }

  .track-name {
    max-width: 100%;
    display: block;
  }
}

#track_filters_min_play_count {
  width: 4.5em;
}

.week-link {
  position: relative;
  display: inline-block;
  padding: 2px 5px;
  margin: 0 10px 10px 0;
  background: #F8F8F8;
  background: -moz-linear-gradient(#F8F8F8,#F3F3F3);
  background: -webkit-linear-gradient(#F9F9F9,#F3F3F3);
  background: -o-linear-gradient(#F8F8F8,#F3F3F3);
  background: -ms-linear-gradient(#F8F8F8,#F3F3F3);
  background: linear-gradient(#F8F8F8,#F3F3F3);
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);

  &.trackless {
    text-decoration: line-through;
    color: #999;
  }
}

@media (min-width: 830px) {
  .back-link-container {
    display: block;
    margin-left: -29px;
    width: 29px;
    float: left;
  }

  .subtitle {
    span + form {
      margin-left: 10px;
    }

    form {
      margin-top: 0;
      display: inline-block;
      white-space: nowrap;

      .label-and-prefix {
        display: inline-block;
      }
    }
  }

  .nowrap {
    white-space: nowrap;
  }
}
